		       ― 工作线程1	空闲	☆☆☆☆☆
		    /  ― 工作线程2	繁忙	★★☆☆☆
	调度线程----    ― 工作线程3	空闲	☆☆☆☆☆
		    \  ― 工作线程4	繁忙	★☆☆☆☆
		       ― 工作线程5	繁忙	★★★★★
1个调度线程，n个工作线程
1个调度任务队列（面向用户），n个工作队列（面向工作线程）
1个线程繁忙程度登记表（面向调度线程）
=====================================
1. 调度线程从调度队列中获取任务，查询繁忙登记表，给最空闲的线程添加任务。
2. 调度队列为空时，调度线程查询繁忙登记表，抽取较繁忙线程任务，使任务均匀化。
3. 调度队列入队操作能打断任务均匀化过程。（如何实现？）
4. 工作队列为空时，工作线程等待。
5. 不为空时：获取任务->在繁忙登记表登记状态“繁忙”->执行任务->登记状态“空闲”->获取任务。
				（繁忙登记表的线程安全问题？）
6. 队列元素数据类型结构：函数指针void(*p)(int argc, void* argv[])，函数实参int argc，void** argv

2019.02.28